apiVersion: run.cnrm.cloud.google.com/v1beta1
kind: RunService
metadata:
  name: dead-simple
  namespace: config-control # namespace that KCC uses for your project
spec:
  location: us-east4 # change if needed
  ingress: INGRESS_TRAFFIC_ALL
  template:
    containers:
      - image: ghcr.io/thetnaingtn/grpc-course/hello-server:v0.1.4
  traffic:
    - type: TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST
      percent: 100
